<Solutions>
    <solution>
        <title>Test Title from XML #1</title>
        <description>Test Description from XML #1</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #2</title>
        <description>Test Description from XML #2</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #3</title>
        <description>Test Description from XML #3</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #4</title>
        <description>Test Description from XML #4</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #5</title>
        <description>Test Description from XML #5</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #6</title>
        <description>Test Description from XML #6</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #7</title>
        <description>Test Description from XML #7</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #8</title>
        <description>Test Description from XML #8</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #9</title>
        <description>Test Description from XML #9</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>

    <solution>
        <title>Test Title from XML #10</title>
        <description>Test Description from XML #10</description>
        <fulltext>fghjhgfdtfguyhjihgfrftgyujihgftryuijkojhgfrtyuijkhgfytugjiokmnjhbgfytuiojknbvghftyguijkmnjbhgfhujklmnhbjgh
        </fulltext>
    </solution>
</Solutions>